# geminichat-net

./: .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  GeminiChat.csproj  GeminiChat.sln  LICENSE  Program.cs  README.md  app.manifest
.github/: upgrade_code.txt
.github/workflows/: release.yml
Controls/: MarkdownViewer.cs
Converters/: Converters.cs
Models/: Models.cs
Services/: GeminiService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
